{
  "manifest_version": 2,
  "name": "DOM2DOC",
  "version": "0.0.0.2",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "thirdParty/jquery-3.6.0.min.js",
        "thirdParty/docx.js",
        "thirdParty/FileSaver.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon16.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
